<?xml version="1.0" encoding="utf-8"?>
<cn.bleu.widget.slidedetails.SlideDetailsLayout
    android:id="@+id/slidedetails"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/slidedetails_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:background="#0F0"/>

    <WebView
        android:id="@+id/slidedetails_behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0"/>

    <!--<ListView-->
        <!--android:id="@+id/slidedetails_behind"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FF0"/>-->

</cn.bleu.widget.slidedetails.SlideDetailsLayout>
