<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="18dp"
    android:background="#00F"
    android:text="上拉查看图文详情"
    android:textSize="18dp"/>